<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0CY-6H-pvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="J54-DV-ahB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-h1-qrh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mDP-Ej-q1d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE MADE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-EF-xjG">
                                            <rect key="frame" x="119" y="76" width="136" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="HnR-WV-yRS"/>
                                                <constraint firstAttribute="height" constant="38" id="Z9p-bK-Bzx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.2347319162" green="0.2347319162" blue="0.2347319162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-no-99F">
                                            <rect key="frame" x="18" y="132" width="338" height="38"/>
                                            <color key="backgroundColor" red="0.3021235466003418" green="0.38392144441604614" blue="0.58807176351547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="HF7-B0-r0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="TRUTH OR DARE">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BMg-gb-ghr" kind="show" id="mlI-Uu-Qcf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-eO-oiY">
                                            <rect key="frame" x="18" y="186" width="338" height="40"/>
                                            <color key="backgroundColor" red="0.48874636420951512" green="0.54251175140366048" blue="0.56394749365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="TABLES">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="OtW-cE-cnq" kind="show" id="90L-iN-qUQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-pu-UIh">
                                            <rect key="frame" x="18" y="240" width="338" height="40"/>
                                            <color key="backgroundColor" red="0.54174686642926551" green="0.6047747461928934" blue="0.55349728553575361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="TABLE 10">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="UJv-Tv-B3y" kind="show" id="tkQ-cb-PvW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-fz-4ZA">
                                            <rect key="frame" x="18" y="295" width="338" height="40"/>
                                            <color key="backgroundColor" red="0.4521813497753055" green="0.45837213404141242" blue="0.69085104695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="CONVERTER">
                                                <color key="titleColor" red="0.98169191259999999" green="1" blue="0.97309617670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="vmJ-Y1-5d5" kind="show" id="uJY-xY-UbC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ch-EF-xjG" firstAttribute="centerX" secondItem="mDP-Ej-q1d" secondAttribute="centerX" id="1Ba-gX-Ga2"/>
                                        <constraint firstItem="gHL-no-99F" firstAttribute="top" secondItem="4ch-EF-xjG" secondAttribute="bottom" constant="18" id="4TD-9G-Xwg"/>
                                        <constraint firstItem="4ch-EF-xjG" firstAttribute="top" secondItem="mDP-Ej-q1d" secondAttribute="top" constant="76" id="51i-xH-60A"/>
                                        <constraint firstItem="sLI-eO-oiY" firstAttribute="leading" secondItem="UMb-pu-UIh" secondAttribute="leading" id="J1B-oZ-As6"/>
                                        <constraint firstItem="sLI-eO-oiY" firstAttribute="top" secondItem="gHL-no-99F" secondAttribute="bottom" constant="16" id="TYr-F4-7p2"/>
                                        <constraint firstItem="gHL-no-99F" firstAttribute="leading" secondItem="mDP-Ej-q1d" secondAttribute="leading" constant="18" id="Tgi-EN-S7O"/>
                                        <constraint firstItem="4ch-EF-xjG" firstAttribute="centerX" secondItem="gHL-no-99F" secondAttribute="centerX" id="W6N-fY-vZf"/>
                                        <constraint firstItem="UMb-pu-UIh" firstAttribute="top" secondItem="sLI-eO-oiY" secondAttribute="bottom" constant="14" id="gF2-3G-HW1"/>
                                        <constraint firstItem="sLI-eO-oiY" firstAttribute="trailing" secondItem="UMb-pu-UIh" secondAttribute="trailing" id="gYd-EP-b12"/>
                                        <constraint firstItem="s7V-fz-4ZA" firstAttribute="top" secondItem="UMb-pu-UIh" secondAttribute="bottom" constant="15" id="jfA-yN-d3r"/>
                                        <constraint firstItem="UMb-pu-UIh" firstAttribute="leading" secondItem="s7V-fz-4ZA" secondAttribute="leading" id="npD-Au-jGN"/>
                                        <constraint firstItem="gHL-no-99F" firstAttribute="trailing" secondItem="sLI-eO-oiY" secondAttribute="trailing" id="s7J-OB-dDS"/>
                                        <constraint firstItem="UMb-pu-UIh" firstAttribute="trailing" secondItem="s7V-fz-4ZA" secondAttribute="trailing" id="tSk-OT-9Hb"/>
                                        <constraint firstItem="gHL-no-99F" firstAttribute="leading" secondItem="sLI-eO-oiY" secondAttribute="leading" id="uWc-84-bHJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ez-h1-qrh" secondAttribute="trailing" id="Fys-VF-YqG"/>
                            <constraint firstItem="J54-DV-ahB" firstAttribute="top" secondItem="6Ez-h1-qrh" secondAttribute="top" id="LIN-SG-eg2"/>
                            <constraint firstItem="6Ez-h1-qrh" firstAttribute="leading" secondItem="J54-DV-ahB" secondAttribute="leading" id="MGk-St-pas"/>
                            <constraint firstItem="6Ez-h1-qrh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y8B-fg-3uY"/>
                            <constraint firstItem="6Ez-h1-qrh" firstAttribute="trailing" secondItem="J54-DV-ahB" secondAttribute="trailing" id="Ysm-tc-sFd"/>
                            <constraint firstItem="6Ez-h1-qrh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZEf-lk-Vx7"/>
                            <constraint firstItem="J54-DV-ahB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="duP-ZH-Sfn"/>
                            <constraint firstItem="J54-DV-ahB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phk-Su-EgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PW-tN-paH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-546.47676161919048"/>
        </scene>
        <!--Controller-->
        <scene sceneID="sp8-Ut-VjW">
            <objects>
                <viewController id="BMg-gb-ghr" customClass="TODController" customModule="Tutorial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmz-oa-3p0"/>
                        <viewControllerLayoutGuide type="bottom" id="URc-4A-6Wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIF-H9-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0348" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-BG-QfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-2O-JDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xCU-bf-P9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-52-4Al">
                                            <rect key="frame" x="16" y="610" width="343" height="40"/>
                                            <color key="backgroundColor" red="0.48677406989473238" green="0.32235609535689053" blue="0.53234057741116758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LTf-2p-8Iz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <state key="normal" title="TRUTH">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tButton:" destination="BMg-gb-ghr" eventType="touchUpInside" id="dPH-Cv-Gi5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="819-cK-KYm">
                                            <rect key="frame" x="16" y="565" width="343" height="40"/>
                                            <color key="backgroundColor" red="0.63082461929114986" green="0.60502012119073723" blue="0.69606598984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PNM-PV-9rl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <state key="normal" title="DARE">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dButton:" destination="BMg-gb-ghr" eventType="touchUpInside" id="iRz-Cs-mha"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start1" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-yX-08c">
                                            <rect key="frame" x="16" y="122" width="343" height="425"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Uq-ooA">
                                            <rect key="frame" x="37" y="82" width="300" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="eDS-kL-ZzA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUTH OR DARE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-Ar-bKT">
                                            <rect key="frame" x="63" y="74" width="249" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6zI-0X-wh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                            <color key="textColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-y8-3bB">
                                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </navigationBar>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UIC-52-4Al" secondAttribute="bottom" constant="17" id="1WR-Zb-dR5"/>
                                        <constraint firstItem="UIC-52-4Al" firstAttribute="top" secondItem="819-cK-KYm" secondAttribute="bottom" constant="5" id="3YR-Cz-UI7"/>
                                        <constraint firstItem="pkH-Uq-ooA" firstAttribute="leading" secondItem="xCU-bf-P9p" secondAttribute="leading" constant="37" id="Dnl-es-FlK"/>
                                        <constraint firstItem="pkH-Uq-ooA" firstAttribute="top" secondItem="xCU-bf-P9p" secondAttribute="top" constant="82" id="PLF-jK-27P"/>
                                        <constraint firstItem="819-cK-KYm" firstAttribute="top" secondItem="f3Z-yX-08c" secondAttribute="bottom" constant="18" id="Pvw-FN-X9T"/>
                                        <constraint firstItem="f3Z-yX-08c" firstAttribute="leading" secondItem="819-cK-KYm" secondAttribute="leading" id="abO-0Q-AQf"/>
                                        <constraint firstItem="pkH-Uq-ooA" firstAttribute="centerX" secondItem="xCU-bf-P9p" secondAttribute="centerX" id="cDF-GG-xLi"/>
                                        <constraint firstItem="819-cK-KYm" firstAttribute="trailing" secondItem="UIC-52-4Al" secondAttribute="trailing" id="hPB-fS-aoL"/>
                                        <constraint firstItem="aYC-Ar-bKT" firstAttribute="centerX" secondItem="pkH-Uq-ooA" secondAttribute="centerX" id="jrV-aL-WeL"/>
                                        <constraint firstItem="pkH-Uq-ooA" firstAttribute="centerX" secondItem="f3Z-yX-08c" secondAttribute="centerX" id="kaj-qF-IpD"/>
                                        <constraint firstItem="819-cK-KYm" firstAttribute="leading" secondItem="UIC-52-4Al" secondAttribute="leading" id="pQK-OH-MuI"/>
                                        <constraint firstItem="aYC-Ar-bKT" firstAttribute="top" secondItem="xCU-bf-P9p" secondAttribute="top" constant="74" id="qgN-G0-BTz"/>
                                        <constraint firstItem="f3Z-yX-08c" firstAttribute="trailing" secondItem="819-cK-KYm" secondAttribute="trailing" id="ukb-aA-qjf"/>
                                        <constraint firstItem="f3Z-yX-08c" firstAttribute="top" secondItem="aYC-Ar-bKT" secondAttribute="bottom" constant="13" id="wbD-V3-47Q"/>
                                        <constraint firstItem="f3Z-yX-08c" firstAttribute="leading" secondItem="xCU-bf-P9p" secondAttribute="leading" constant="16" id="wew-fF-bOM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfT-BG-QfT" firstAttribute="bottom" secondItem="URc-4A-6Wx" secondAttribute="top" id="DET-0L-wyR"/>
                            <constraint firstAttribute="trailing" secondItem="nxA-2O-JDR" secondAttribute="trailing" id="IyC-sy-O0W"/>
                            <constraint firstItem="MfT-BG-QfT" firstAttribute="leading" secondItem="ZIF-H9-VAg" secondAttribute="leading" id="SfM-9r-l5X"/>
                            <constraint firstItem="MfT-BG-QfT" firstAttribute="top" secondItem="ZIF-H9-VAg" secondAttribute="top" id="Vth-SQ-P80"/>
                            <constraint firstItem="nxA-2O-JDR" firstAttribute="top" secondItem="MfT-BG-QfT" secondAttribute="top" id="Yp1-Hz-KBf"/>
                            <constraint firstItem="MfT-BG-QfT" firstAttribute="leading" secondItem="nxA-2O-JDR" secondAttribute="leading" id="nbP-jN-VsX"/>
                            <constraint firstItem="MfT-BG-QfT" firstAttribute="trailing" secondItem="nxA-2O-JDR" secondAttribute="trailing" id="uyg-jQ-9Bx"/>
                            <constraint firstItem="nxA-2O-JDR" firstAttribute="bottom" secondItem="URc-4A-6Wx" secondAttribute="top" id="xvV-uj-kvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todImage" destination="f3Z-yX-08c" id="lxr-gK-Ihs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g5-5U-bVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-546.47676161919048"/>
        </scene>
        <!--Con View Controller-->
        <scene sceneID="UB8-B9-KPT">
            <objects>
                <viewController id="vmJ-Y1-5d5" customClass="conViewController" customModule="Tutorial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceT-ul-CFy"/>
                        <viewControllerLayoutGuide type="bottom" id="N0T-AV-a01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0x-wc-Kik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0348" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-tT-RKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-4q-sl4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="RQy-9S-ohP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="US Dollar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-KV-m8s">
                                            <rect key="frame" x="8" y="114" width="359" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PKR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-hb-Eh9">
                                            <rect key="frame" x="8" y="159" width="359" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-eN-6gf">
                                            <rect key="frame" x="8" y="210" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.98169191259999999" green="1" blue="0.97309617670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submit:" destination="vmJ-Y1-5d5" eventType="touchUpInside" id="YWl-Ap-UZD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doller Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-z6-gTr">
                                            <rect key="frame" x="110" y="76" width="154" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pkr" destination="ugJ-hb-Eh9" id="rnb-Dh-LKH"/>
                        <outlet property="usDollar" destination="7IN-KV-m8s" id="Cjx-3h-sXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-rj-EVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="188.45577211394306"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="3FL-JH-8Ec">
            <objects>
                <viewController id="OtW-cE-cnq" customClass="calcViewController" customModule="Tutorial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNx-Yo-oao"/>
                        <viewControllerLayoutGuide type="bottom" id="eme-HY-EFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtZ-QK-Cn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_151365" translatesAutoresizingMaskIntoConstraints="NO" id="s80-xm-UGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-QC-dOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ux4-Zj-L40">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-aO-l4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 X 0 = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-kN-DXh">
                                                    <rect key="frame" x="8" y="117" width="359" height="35"/>
                                                    <color key="backgroundColor" red="0.95308555197974965" green="0.99327807741116747" blue="0.9889828020542174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="knx-90-d3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-gY-eYM">
                                                    <rect key="frame" x="61" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mKz-m3-bjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="3X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="threeX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="uZP-Sy-z2b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-B9-9FF">
                                                    <rect key="frame" x="113" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hvx-p3-ihY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="4X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fourX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="o7A-ha-6nb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-94-bRP">
                                                    <rect key="frame" x="217" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="tKd-Xq-Jhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="6X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sixX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="JiQ-X4-1ae"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-vw-ILg">
                                                    <rect key="frame" x="130" y="220" width="115" height="33"/>
                                                    <color key="backgroundColor" red="0.48714345693588257" green="0.32253316044807434" blue="0.53164088726043701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="78M-rD-szj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="tintColor" red="0.97278556581296949" green="1" blue="0.94257197448261743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="RESET"/>
                                                    <connections>
                                                        <action selector="action:" destination="OtW-cE-cnq" eventType="touchUpInside" id="KRA-7J-46l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-fc-yzZ">
                                                    <rect key="frame" x="165" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="5X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fiveX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="4lq-aw-9Fa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-oA-hSv">
                                                    <rect key="frame" x="269" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="a5Q-0H-rJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="7X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sevenX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="lB7-Y9-2un"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-QJ-b5S">
                                                    <rect key="frame" x="9" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mJ5-NH-6ru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="2X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twoX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="3iH-pd-RE4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-RP-3T7">
                                                    <rect key="frame" x="321" y="171" width="44" height="33"/>
                                                    <color key="backgroundColor" red="0.68117465101522845" green="0.4118452070320141" blue="0.64454710290273343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="8X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eightX:" destination="OtW-cE-cnq" eventType="touchUpInside" id="P3V-JN-8cK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start The Table By Pressing The Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-p0-wPo">
                                                    <rect key="frame" x="12" y="83" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="textColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-e5-guS">
                                                    <rect key="frame" x="9" y="108" width="356" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="3AY-e5-guS" firstAttribute="centerX" secondItem="LzX-kN-DXh" secondAttribute="centerX" id="1HS-2z-ve6"/>
                                                <constraint firstItem="9F9-QJ-b5S" firstAttribute="top" secondItem="LzX-kN-DXh" secondAttribute="bottom" constant="19" id="2lv-uQ-zqD"/>
                                                <constraint firstItem="OfV-oA-hSv" firstAttribute="leading" secondItem="aaP-94-bRP" secondAttribute="trailing" constant="8" symbolic="YES" id="5OM-6x-LwM"/>
                                                <constraint firstItem="ehv-vw-ILg" firstAttribute="top" secondItem="yO6-B9-9FF" secondAttribute="bottom" constant="16" id="8f8-75-jwj"/>
                                                <constraint firstItem="yO6-B9-9FF" firstAttribute="leading" secondItem="2GS-gY-eYM" secondAttribute="trailing" constant="8" symbolic="YES" id="8vb-Vb-MNv"/>
                                                <constraint firstItem="2GS-gY-eYM" firstAttribute="leading" secondItem="9F9-QJ-b5S" secondAttribute="trailing" constant="8" symbolic="YES" id="EtX-tu-tsR"/>
                                                <constraint firstItem="jwT-RP-3T7" firstAttribute="leading" secondItem="OfV-oA-hSv" secondAttribute="trailing" constant="8" symbolic="YES" id="JPr-Aj-X01"/>
                                                <constraint firstItem="3AY-e5-guS" firstAttribute="top" secondItem="tyY-p0-wPo" secondAttribute="bottom" constant="4" id="KhZ-W7-qip"/>
                                                <constraint firstItem="yO6-B9-9FF" firstAttribute="baseline" secondItem="Ktr-fc-yzZ" secondAttribute="baseline" id="Kw4-hN-2mx"/>
                                                <constraint firstItem="LzX-kN-DXh" firstAttribute="centerX" secondItem="Ktr-fc-yzZ" secondAttribute="centerX" id="Niq-KC-ifu"/>
                                                <constraint firstItem="LzX-kN-DXh" firstAttribute="leading" secondItem="mtm-aO-l4c" secondAttribute="leadingMargin" id="Nr2-OY-41T"/>
                                                <constraint firstItem="Ktr-fc-yzZ" firstAttribute="baseline" secondItem="aaP-94-bRP" secondAttribute="baseline" id="Pd8-UG-KnA"/>
                                                <constraint firstItem="aaP-94-bRP" firstAttribute="baseline" secondItem="OfV-oA-hSv" secondAttribute="baseline" id="Rio-nT-LeF"/>
                                                <constraint firstItem="LzX-kN-DXh" firstAttribute="top" secondItem="3AY-e5-guS" secondAttribute="bottom" constant="8" id="Tfw-k6-2nL"/>
                                                <constraint firstItem="tyY-p0-wPo" firstAttribute="top" secondItem="mtm-aO-l4c" secondAttribute="top" constant="83" id="VMk-vG-BIG"/>
                                                <constraint firstItem="9F9-QJ-b5S" firstAttribute="baseline" secondItem="2GS-gY-eYM" secondAttribute="baseline" id="W63-Ty-02A"/>
                                                <constraint firstItem="aaP-94-bRP" firstAttribute="leading" secondItem="Ktr-fc-yzZ" secondAttribute="trailing" constant="8" symbolic="YES" id="XIp-Cp-Gsa"/>
                                                <constraint firstItem="3AY-e5-guS" firstAttribute="leading" secondItem="mtm-aO-l4c" secondAttribute="leading" constant="9" id="dzP-Yh-swt"/>
                                                <constraint firstItem="OfV-oA-hSv" firstAttribute="baseline" secondItem="jwT-RP-3T7" secondAttribute="baseline" id="faK-cQ-EFH"/>
                                                <constraint firstItem="9F9-QJ-b5S" firstAttribute="leading" secondItem="mtm-aO-l4c" secondAttribute="leading" constant="9" id="iM9-bl-1yy"/>
                                                <constraint firstItem="LzX-kN-DXh" firstAttribute="trailing" secondItem="mtm-aO-l4c" secondAttribute="trailingMargin" id="ns7-ci-Y0b"/>
                                                <constraint firstItem="Ktr-fc-yzZ" firstAttribute="leading" secondItem="yO6-B9-9FF" secondAttribute="trailing" constant="8" symbolic="YES" id="olQ-WN-lCN"/>
                                                <constraint firstItem="tyY-p0-wPo" firstAttribute="centerX" secondItem="3AY-e5-guS" secondAttribute="centerX" id="rWL-wd-sxf"/>
                                                <constraint firstItem="LzX-kN-DXh" firstAttribute="top" secondItem="mtm-aO-l4c" secondAttribute="top" constant="117" id="v5E-8J-Kkq"/>
                                                <constraint firstItem="Ktr-fc-yzZ" firstAttribute="centerX" secondItem="ehv-vw-ILg" secondAttribute="centerX" id="wer-wu-MSL"/>
                                                <constraint firstAttribute="trailing" secondItem="jwT-RP-3T7" secondAttribute="trailing" constant="10" id="wfB-ll-Bpx"/>
                                                <constraint firstItem="2GS-gY-eYM" firstAttribute="baseline" secondItem="yO6-B9-9FF" secondAttribute="baseline" id="xzS-wI-GTK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mtm-aO-l4c" secondAttribute="trailing" id="RGS-96-Sr4"/>
                                        <constraint firstItem="mtm-aO-l4c" firstAttribute="leading" secondItem="Ux4-Zj-L40" secondAttribute="leading" id="RiL-G4-UkI"/>
                                        <constraint firstItem="mtm-aO-l4c" firstAttribute="top" secondItem="Ux4-Zj-L40" secondAttribute="top" id="S35-O4-Juj"/>
                                        <constraint firstAttribute="bottom" secondItem="mtm-aO-l4c" secondAttribute="bottom" id="fMt-PD-Sfj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s80-xm-UGH" firstAttribute="top" secondItem="ODO-QC-dOO" secondAttribute="top" id="12V-3G-x3f"/>
                            <constraint firstItem="ODO-QC-dOO" firstAttribute="leading" secondItem="BtZ-QK-Cn5" secondAttribute="leading" id="Dnq-pG-xzo"/>
                            <constraint firstItem="s80-xm-UGH" firstAttribute="leading" secondItem="ODO-QC-dOO" secondAttribute="leading" id="K3l-GM-Fng"/>
                            <constraint firstItem="s80-xm-UGH" firstAttribute="bottom" secondItem="eme-HY-EFB" secondAttribute="top" id="Wbu-ir-7QU"/>
                            <constraint firstItem="s80-xm-UGH" firstAttribute="top" secondItem="BtZ-QK-Cn5" secondAttribute="top" id="iW8-4i-sRX"/>
                            <constraint firstItem="s80-xm-UGH" firstAttribute="trailing" secondItem="ODO-QC-dOO" secondAttribute="trailing" id="p4n-2u-Ekg"/>
                            <constraint firstAttribute="trailing" secondItem="s80-xm-UGH" secondAttribute="trailing" id="tIz-oR-gli"/>
                            <constraint firstItem="ODO-QC-dOO" firstAttribute="bottom" secondItem="eme-HY-EFB" secondAttribute="top" id="wHt-kp-JZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="LzX-kN-DXh" id="iF5-Lv-LGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-fo-FBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="189.3553223388306"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="v2y-HY-WwW">
            <objects>
                <viewController id="UJv-Tv-B3y" customClass="CalViewController" customModule="Tutorial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve0-GX-fnU"/>
                        <viewControllerLayoutGuide type="bottom" id="lvh-r6-ZwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIg-Xm-aaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-sky-star-falling-aurora-nature-34-iphone6-plus-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-r8-i5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-GJ-LjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gfc-gW-ZXg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-0f-hys">
                                            <rect key="frame" x="48" y="363" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.98169191259481359" green="1" blue="0.97309617672570614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xby-z3-9ZI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-S8-I2d">
                                            <rect key="frame" x="235" y="363" width="92" height="30"/>
                                            <color key="backgroundColor" red="0.76749459680032939" green="0.18683208937252502" blue="0.98463277284263961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="reSet:" destination="UJv-Tv-B3y" eventType="touchUpInside" id="fdx-Mo-KXT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-CA-KMN">
                                            <rect key="frame" x="143" y="363" width="88" height="30"/>
                                            <color key="backgroundColor" red="0.80334769864274169" green="0.64146725019369055" blue="0.9000634517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="YeE-Hz-rzf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="myButton:" destination="UJv-Tv-B3y" eventType="touchUpInside" id="0Kl-Du-WNe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-53-M75">
                                            <rect key="frame" x="21" y="98" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-8O-VnX">
                                            <rect key="frame" x="21" y="124" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="ZUq-pd-ak5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stF-gX-7td">
                                            <rect key="frame" x="21" y="149" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="H1E-VS-Abx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Wu-gdY">
                                            <rect key="frame" x="21" y="303" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="GLG-3n-2DW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-U1-VXb">
                                            <rect key="frame" x="21" y="174" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="G1i-mA-cl5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-2C-EDG">
                                            <rect key="frame" x="21" y="251" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="KUR-e5-JyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-4p-Ivb">
                                            <rect key="frame" x="21" y="199" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-VY-E1t">
                                            <rect key="frame" x="21" y="225" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="w7i-w6-Cbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-wI-LEX">
                                            <rect key="frame" x="21" y="277" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Ie8-uA-p50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-nC-jow">
                                            <rect key="frame" x="21" y="329" width="333" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="XZx-6c-Ql4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type A Number To See The Table" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-iU-dhk">
                                            <rect key="frame" x="53" y="69" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3eu-vk-Ywx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-ht-r5e">
                                            <rect key="frame" x="23" y="78" width="328" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.98374048219999999" green="0.98374048219999999" blue="0.98374048219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWn-4p-Ivb" firstAttribute="top" secondItem="stF-gX-7td" secondAttribute="bottom" constant="24" id="181-dx-NoK"/>
                                        <constraint firstAttribute="trailing" secondItem="kI7-S8-I2d" secondAttribute="trailing" constant="48" id="5K2-sD-YCc"/>
                                        <constraint firstItem="PT4-ht-r5e" firstAttribute="centerX" secondItem="aHh-53-M75" secondAttribute="centerX" id="68a-VE-yLq"/>
                                        <constraint firstItem="kI7-S8-I2d" firstAttribute="baseline" secondItem="jfj-CA-KMN" secondAttribute="firstBaseline" id="7B4-D3-PN8"/>
                                        <constraint firstItem="Y3L-wI-LEX" firstAttribute="leading" secondItem="DNV-Wu-gdY" secondAttribute="leading" id="BXh-XR-uF9"/>
                                        <constraint firstItem="pWn-4p-Ivb" firstAttribute="trailing" secondItem="B4w-VY-E1t" secondAttribute="trailing" id="BXp-Fy-DxK"/>
                                        <constraint firstItem="aHh-53-M75" firstAttribute="trailing" secondItem="wcG-8O-VnX" secondAttribute="trailing" id="C1V-8h-HhS"/>
                                        <constraint firstItem="aHh-53-M75" firstAttribute="leading" secondItem="gfc-gW-ZXg" secondAttribute="leading" constant="21" id="CsX-iR-LWe"/>
                                        <constraint firstItem="ADu-0f-hys" firstAttribute="top" secondItem="syn-nC-jow" secondAttribute="bottom" constant="8" symbolic="YES" id="D3e-v3-ooY"/>
                                        <constraint firstItem="wcG-8O-VnX" firstAttribute="trailing" secondItem="stF-gX-7td" secondAttribute="trailing" id="EAb-8I-P8b"/>
                                        <constraint firstItem="wcG-8O-VnX" firstAttribute="top" secondItem="aHh-53-M75" secondAttribute="bottom" id="FNm-ur-08Y"/>
                                        <constraint firstItem="5UC-2C-EDG" firstAttribute="top" secondItem="B4w-VY-E1t" secondAttribute="bottom" id="GpA-HW-p9b"/>
                                        <constraint firstItem="ADu-0f-hys" firstAttribute="top" secondItem="jfj-CA-KMN" secondAttribute="top" id="HAm-xP-A7L"/>
                                        <constraint firstItem="B4w-VY-E1t" firstAttribute="top" secondItem="pWn-4p-Ivb" secondAttribute="bottom" id="HC2-0b-qVj"/>
                                        <constraint firstItem="aHh-53-M75" firstAttribute="top" secondItem="WV1-iU-dhk" secondAttribute="bottom" constant="8" symbolic="YES" id="IdO-aq-1JP"/>
                                        <constraint firstItem="WV1-iU-dhk" firstAttribute="top" secondItem="gfc-gW-ZXg" secondAttribute="top" constant="69" id="Kwd-gT-I0U"/>
                                        <constraint firstItem="5UC-2C-EDG" firstAttribute="leading" secondItem="Y3L-wI-LEX" secondAttribute="leading" id="MGD-vp-BsZ"/>
                                        <constraint firstItem="dnf-U1-VXb" firstAttribute="leading" secondItem="pWn-4p-Ivb" secondAttribute="leading" id="Q5v-nd-hJd"/>
                                        <constraint firstItem="kI7-S8-I2d" firstAttribute="leading" secondItem="jfj-CA-KMN" secondAttribute="trailing" constant="4" id="QAa-vQ-WSB"/>
                                        <constraint firstItem="jfj-CA-KMN" firstAttribute="leading" secondItem="ADu-0f-hys" secondAttribute="trailing" constant="5" id="Qoa-Ob-kqR"/>
                                        <constraint firstItem="PT4-ht-r5e" firstAttribute="centerX" secondItem="gfc-gW-ZXg" secondAttribute="centerX" id="R2Z-yH-49v"/>
                                        <constraint firstItem="aHh-53-M75" firstAttribute="leading" secondItem="wcG-8O-VnX" secondAttribute="leading" id="RbI-tr-qUh"/>
                                        <constraint firstItem="B4w-VY-E1t" firstAttribute="trailing" secondItem="5UC-2C-EDG" secondAttribute="trailing" id="SQf-Os-ehI"/>
                                        <constraint firstItem="wcG-8O-VnX" firstAttribute="top" secondItem="PT4-ht-r5e" secondAttribute="bottom" constant="25" id="TIo-vH-nJv"/>
                                        <constraint firstItem="PT4-ht-r5e" firstAttribute="top" secondItem="gfc-gW-ZXg" secondAttribute="top" constant="78" id="Tp0-bN-s8z"/>
                                        <constraint firstItem="ADu-0f-hys" firstAttribute="leading" secondItem="gfc-gW-ZXg" secondAttribute="leading" constant="48" id="XcA-Zr-eD4"/>
                                        <constraint firstItem="Y3L-wI-LEX" firstAttribute="top" secondItem="5UC-2C-EDG" secondAttribute="bottom" id="Yob-MI-00q"/>
                                        <constraint firstItem="pWn-4p-Ivb" firstAttribute="leading" secondItem="B4w-VY-E1t" secondAttribute="leading" id="Zu5-hH-dmc"/>
                                        <constraint firstItem="dnf-U1-VXb" firstAttribute="trailing" secondItem="pWn-4p-Ivb" secondAttribute="trailing" id="bMb-Gk-oA5"/>
                                        <constraint firstItem="WV1-iU-dhk" firstAttribute="centerX" secondItem="PT4-ht-r5e" secondAttribute="centerX" id="bfO-vb-QTi"/>
                                        <constraint firstItem="ADu-0f-hys" firstAttribute="bottom" secondItem="jfj-CA-KMN" secondAttribute="bottom" id="g8o-Xa-Pgn"/>
                                        <constraint firstItem="dnf-U1-VXb" firstAttribute="top" secondItem="wcG-8O-VnX" secondAttribute="bottom" constant="24" id="h0n-Bg-d0n"/>
                                        <constraint firstItem="syn-nC-jow" firstAttribute="top" secondItem="DNV-Wu-gdY" secondAttribute="bottom" id="i6Q-Rv-zcO"/>
                                        <constraint firstItem="5UC-2C-EDG" firstAttribute="trailing" secondItem="Y3L-wI-LEX" secondAttribute="trailing" id="iag-IW-Fmu"/>
                                        <constraint firstItem="jfj-CA-KMN" firstAttribute="top" secondItem="kI7-S8-I2d" secondAttribute="top" id="nbz-T6-ZhC"/>
                                        <constraint firstItem="stF-gX-7td" firstAttribute="top" secondItem="aHh-53-M75" secondAttribute="bottom" constant="25" id="nyc-kS-kQO"/>
                                        <constraint firstItem="stF-gX-7td" firstAttribute="trailing" secondItem="dnf-U1-VXb" secondAttribute="trailing" id="pKm-0G-d43"/>
                                        <constraint firstItem="B4w-VY-E1t" firstAttribute="leading" secondItem="5UC-2C-EDG" secondAttribute="leading" id="qy9-vg-2Yv"/>
                                        <constraint firstItem="wcG-8O-VnX" firstAttribute="leading" secondItem="stF-gX-7td" secondAttribute="leading" id="sD9-wr-Rsd"/>
                                        <constraint firstItem="DNV-Wu-gdY" firstAttribute="top" secondItem="Y3L-wI-LEX" secondAttribute="bottom" id="sai-tY-MNV"/>
                                        <constraint firstItem="Y3L-wI-LEX" firstAttribute="trailing" secondItem="DNV-Wu-gdY" secondAttribute="trailing" id="t1J-QB-F6n"/>
                                        <constraint firstItem="stF-gX-7td" firstAttribute="leading" secondItem="dnf-U1-VXb" secondAttribute="leading" id="uEk-Gz-qez"/>
                                        <constraint firstItem="jfj-CA-KMN" firstAttribute="baseline" secondItem="kI7-S8-I2d" secondAttribute="firstBaseline" id="vQN-3Q-JNM"/>
                                        <constraint firstItem="DNV-Wu-gdY" firstAttribute="leading" secondItem="syn-nC-jow" secondAttribute="leading" id="xFl-UQ-4cT"/>
                                        <constraint firstItem="DNV-Wu-gdY" firstAttribute="trailing" secondItem="syn-nC-jow" secondAttribute="trailing" id="xzz-ol-Xxj"/>
                                        <constraint firstItem="syn-nC-jow" firstAttribute="centerX" secondItem="jfj-CA-KMN" secondAttribute="centerX" id="y6b-p0-Vgf"/>
                                        <constraint firstItem="B4w-VY-E1t" firstAttribute="top" secondItem="dnf-U1-VXb" secondAttribute="bottom" constant="25" id="zH2-Vv-b7R"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oYi-r8-i5F" secondAttribute="trailing" id="3hV-ks-qf9"/>
                            <constraint firstItem="2VU-GJ-LjA" firstAttribute="top" secondItem="oYi-r8-i5F" secondAttribute="top" id="FWQ-hx-EcZ"/>
                            <constraint firstItem="2VU-GJ-LjA" firstAttribute="bottom" secondItem="lvh-r6-ZwD" secondAttribute="top" id="PSP-KO-kRA"/>
                            <constraint firstItem="2VU-GJ-LjA" firstAttribute="trailing" secondItem="oYi-r8-i5F" secondAttribute="trailing" id="VpV-Mi-V3B"/>
                            <constraint firstItem="oYi-r8-i5F" firstAttribute="bottom" secondItem="lvh-r6-ZwD" secondAttribute="top" id="jw3-Kg-xG3"/>
                            <constraint firstItem="oYi-r8-i5F" firstAttribute="leading" secondItem="2VU-GJ-LjA" secondAttribute="leading" id="pSn-hm-EJF"/>
                            <constraint firstItem="2VU-GJ-LjA" firstAttribute="top" secondItem="oIg-Xm-aaW" secondAttribute="top" id="rSc-6f-HbY"/>
                            <constraint firstItem="2VU-GJ-LjA" firstAttribute="leading" secondItem="oIg-Xm-aaW" secondAttribute="leading" id="toZ-yC-vdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="ADu-0f-hys" id="94m-65-SRN"/>
                        <outlet property="l1" destination="aHh-53-M75" id="dJa-OU-Oed"/>
                        <outlet property="l10" destination="syn-nC-jow" id="Xwy-b8-JpI"/>
                        <outlet property="l2" destination="wcG-8O-VnX" id="Sxg-kD-CiZ"/>
                        <outlet property="l3" destination="stF-gX-7td" id="8UB-dL-unQ"/>
                        <outlet property="l4" destination="dnf-U1-VXb" id="kCe-tr-qAm"/>
                        <outlet property="l5" destination="pWn-4p-Ivb" id="8AA-KL-Xez"/>
                        <outlet property="l6" destination="B4w-VY-E1t" id="Vtr-jK-ywv"/>
                        <outlet property="l7" destination="5UC-2C-EDG" id="IfZ-Ym-nB2"/>
                        <outlet property="l8" destination="Y3L-wI-LEX" id="C4Y-qf-hcE"/>
                        <outlet property="l9" destination="DNV-Wu-gdY" id="fgT-2p-dqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-Oj-iq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGI-xl-3HI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CY-6H-pvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACs-Xi-7i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sqy-Kg-kGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-6D-6OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0348" width="1027" height="1920"/>
        <image name="IMG_151365" width="1242" height="2208"/>
        <image name="Start1" width="394" height="491"/>
        <image name="mountain" width="744" height="1392"/>
        <image name="night-sky-star-falling-aurora-nature-34-iphone6-plus-wallpaper" width="1242" height="2208"/>
    </resources>
</document>
